#! /usr/bin/env python
 
PACKAGE='dbw_mkz_twist_controller'

from dynamic_reconfigure.msg import SensorLevels
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

#       Name			Type		Reconfiguration level 			  Description			Default	 Min Max
gen.add("speed_kp",	double_t,	0, "Gain",		2.0, 0.0, 100.0)
gen.add("speed_ki",	double_t,	0, "Gain",		0.2, 0.0, 2.0)
gen.add("speed_kd",	double_t,	0, "Gain",		0.0, 0.0, 0.5)
gen.add("accel_min",	double_t,	0, "Output limit",		-3.0, -8.0, 0.0)
gen.add("accel_max",	double_t,	0, "Output limit",		3.0, 0.0, 8.0)
gen.add("steer_kp",	double_t,	0, "Gain",		0.0, 0.0, 100.0)
gen.add("wheel_radius",	double_t,	0, "Effective radius", 0.2413, 0.2, 0.2413)
gen.add("vehicle_mass",	double_t,	0, "Curb weight", 1736.35, 1650.0, 1800.0)
gen.add("fuel_capacity",double_t,	0, "Capacity in gal", 13.5, 10.0, 15.0)


exit(gen.generate(PACKAGE, PACKAGE, "Controller"))
